<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awesome Books</title>
    <script type="module" src="./Modules/index.js"></script>
    <link rel="stylesheet" href="./style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@500;800&family=Great+Vibes&display=swap');
    </style>
</head>
<body>
  <header>
    <div class="brandin">
      <h1 class="logo">Awesome Books</h1>
    </div>
    <nav>
      <ul id="navLinks">
        <li class="link"><a>Books</a></li>
        <li class="link"><a>Add Book</a></li>
        <li class="link"><a>Contact</a></li>
      </ul>
    </nav>
  </header>
  <div class="time-container">
    <div class="live-date"></div>
  </div>
  <main>
    <section id="books" class="contentSection">
      <div class="container title">
        <h1 tabindex="0">Awesome Books</h1>
      </div>
      <div class="booksContainer" id="bookList">
      </div>
      <template id="bookInfoTemplate">
        <div class="book">
          <div class="bookTitleAuthor">
            <h4 tabindex="0"></h4>
            <span>by</span>
            <p tabindex="0"></p>
          </div>
          <button type="submit" aria-label="Remove books" class="removeButton" tabindex="0">Remove</button>
        </div>
      </template>
    </section>
    <section id="addbook" class="contentSection hidden">
      <div class="container addBookForm">
        <h2 tabindex="0">Add A New Book</h2>
        <form>
          <input type="text" id="bookTitle" placeholder="Book Title" tabindex="0"><br />
          <input type="text" id="bookAuthor" placeholder="Author Name" tabindex="0"><br />
          <button type="submit" aria-label="Add books" id="addBookButton" tabindex="0">Add Book</button>
        </form>
      </div>
    </section>
    <section id="contact" class="contentSection hidden">
      <div class="container">
        <h2 tabindex="0">Contact Information</h2>
        <p class="contact-form__p" tabindex="0">Email: example@example.com</p>
        <p class="contact-form__p" tabindex="0">Phone: 8900 XXXX</p>
        <p class="contact-form__p" tabindex="0">Address: 1234 Book Street</p>
      </div>
    </section>
  </main>
  <footer>
    <p tabindex="0">Awesome Books &copy; 2023</p>
  </footer>
</body>
</html>
